{
  "name": "bingod",
  "version": "1.0.0",
  "description": "The Stream BINGO backend daemon.",
  "homepage": "https://streambingo.live",
  "main": "daemon.js",
  "repository": "github:stevotvr//streambingo.git",
  "author": "Steve Guidetti",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "socket.io": "^2.3.0",
    "tmi.js": "^1.5.0"
  }
}
