{
  "name": "bingod",
  "version": "1.0.0",
  "description": "",
  "main": "daemon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Guidetti",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^2.3.0",
    "tmi.js": "^1.5.0"
  }
}
